<div>
  <h2>Comic Creation</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <form action="#" method="post" class="box">
    <label for="title">Title</label>
    <input type="text"  name="title" placeholder="Comic Title" required
           lquery="(val (config-tree :comic :title))" /><br/>

    <label for="description">Description</label>
    <input type="text" name="description" placeholder="A happy little comic." required
           lquery="(val (config-tree :comic :description))" /><br/>

    <label for="cover-uri" >Cover URL</label>
    <input type="text"  name="cover-uri"
           lquery="(val (config-tree :comic :cover-uri))" /><br/>

    <label for="is-default" >Default</label>
    <input type="checkbox" name="is-default"
           lquery="(attr :checked (config-tree :comic :is-default))" /><br/>
    
    <div class="actionbar">
      <input type="submit" name="action" value="Save" />
    </div>
  </form>
</div>
