<div>
  <h2>Comics</h2>
  <c:splice iterate="comics">
    <div>
      <a href="#" lquery='(attr :href (format NIL "manage-comic?id=~a" _id)) (text comic-name)'></a>
    </div>
  </c:splice>
</div>

<c:when test="comic">
  <c:using value="comic">
    <hr/>

    <div>
      <h2>Manage comic</h2>
      <form action="#" method="post" class="box">
        <label for="id" >URL path</label>
        <input type="text" name="comic-path" placeholder="Comic URL path"
               val="" lquery="(val (dm:field * 'comic-path))" required /><br/>

        <label for="comic-name">Title</label>
        <input type="text" name="comic-name" placeholder="Comic Title"
               val="" lquery="(val (dm:field * 'comic-name))" required /><br/>

        <label for="description">Description</label>
        <input type="text" name="description" placeholder="A happy little comic."
               val="" lquery="(val (dm:field * 'description))" required /><br/>

        <label for="cover-uri" >Cover URL</label>
        <input type="text" name="cover-uri"
               val="" lquery="(val (dm:field * 'cover-uri))" required /><br/>

        <label for="is-default" >Default</label>
        <input type="checkbox" name="is-default" val="true" 
               lquery="(attr :checked (= 1 (dm:field * 'is-default)))"/><br/>

        <div class="actionbar">
          <input type="submit" name="action" value="Save" />
          <input type="submit" name="action" value="Delete" />
        </div>
      </form>
    </div>
  </c:using>
</c:when>
