<style>
 #content .tablebox a.button {
   font-family:		Cantarell;
   font-weight:		700;
   text-align:		center;
   text-decoration:	none;
   color:		white;
   background-color:	#0088EE;
   border-color:	#0088EE;
   border-style:	solid;
   border-width:	0px 8px 1px 2px;
   padding-left:	2px;
   box-sizing:		border-box;
   cursor:		pointer;
 }

 #content .tablebox a.button:hover {
   background-color:	#00EEFF;
   border-color:	#00EEFF;
 }

 #content .smallbox {
   max-width: 480px;
 }

 .hidden {
   display: none;
 }
</style>

<c:if test="comic" >
  <c:then>
    <div>
      <h2 lquery="(text (dm:field comic 'comic-name))">COMIC</h2>
      <div id="pages" class="tablebox">
        <h3>Comic Pages</h3>
        <table class="actions">
          <thead onclick='collapse($(this).parent().find("tbody"));'>
            <tr>
              <th>Page number</th>
              <th>Published</th>
              <th>Title</th>
              <th>Image URL</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <c:splice iterate="pages">
              <tr>
                <th lquery="(text page-number)">PAGE NUMBER</th>
                <th lquery='(text (unless (and publish-time (< publish-time (get-universal-time))) "&#x2713;"))'></th>
                <th lquery="(text title)">PAGE TITLE</th>
                <th><a href="#" lquery="(text image-uri) (attr :href image-uri)">IMAGE URL</a></th>
                <th>
                  <form action="#page-management" method="get" >
                    <input type="hidden" name="comic" value="" lquery="(val comic-id)"/>
                    <input type="hidden" name="page" value="" lquery="(val page-number)"/>
                    <input type="submit" name="action" value="Edit"/>
                    <a href="#" class="button"
                       @href='(#?"comic/comic/{0}/{1}" (dm:field (** :comic) :comic-path) page-number)'>
                      View
                    </a>
                  </form>
                </th>
              </tr>
            </c:splice>
          </tbody>
        </table>
      </div>

      <div id="page-management" class="smallbox">
        <h3>Add page</h3>
        <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
        <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
        <form action="#" method="post" class="box">
          <input type="hidden" name="comic-id" value=""
                 lquery="(val (if page (dm:field page 'comic-id) (dm:field comic '_id)))"/>

          <label for="page-number">Page number</label>
          <input type="text" name="page-number" placeholder="Comic page number"
                 lquery="(val (if page (dm:field page 'page-number) (length pages)))" required /><br/>

          <label for="image-uri">Page image</label>
          <input type="text" name="image-uri"
                 placeholder="Address to the comic page image."
                 lquery="(val (when page (dm:field page 'image-uri)))" required /><br/>

          <label for="thumb-uri">Page thumbnail</label>
          <input type="text" name="thumb-uri"
                 placeholder="Address to the comic page thumbnail image."
                 lquery="(val (when page (dm:field page 'thumb-uri)))" /><br/>

          <label for="title" >Title</label>
          <input type="text" name="title" placeholder="Page title"
                 lquery="(val (when page (dm:field page 'title)))" /><br/>

          <label for="publish-time" >Publish time</label>
          <input type="text" name="publish-time"
                 placeholder="TODO: make this into a calendar to pick the date from"
                 lquery="(val (when page (dm:field page 'publish-time)))" /><br/>

          <label for="tags" >Tags</label>
          <input type="text" name="tags" placeholder="Tags separated with commas"
                 lquery="(val (when page (dm:field page 'tags)))" /><br/>

          <label for="commentary" >Commentary</label>
          <textarea name="commentary" placeholder="Artist's commentary"
                    lquery="(val (when page (dm:field page 'commentary)))" ></textarea><br/>

          <label for="transcript" >Transcript</label>
          <textarea name="transcript" placeholder="Transcript of the comic"
                    lquery="(val (when page (dm:field page 'transcript)))" ></textarea>
          
          <div class="actionbar">
            <input type="submit" name="action" value="Save" />
            <input type="submit" name="action" value="Clear" />
          </div>
        </form>
      </div>
    </div>
  </c:then>
  <c:else>
    <div class="tablebox smallbox">
      <h2>Existing Comics</h2>
      <table class="actions">
        <thead>
          <tr>
            <th>Actions</th>
            <th>URL path</th>
            <th>Title</th>
            <th>Default</th>
          </tr>
        </thead>
        <tbody>
          <c:splice iterate="comics">
            <tr>
              <td>
                <form action="#" method="get">
                  <input type="hidden" name="comic" value="" lquery="(val _id)"/>
                  <input type="submit" name="action" value="Edit"/>
                </form>
              </td>
              <td lquery="(text comic-path)">PATH</td>
              <td lquery="(text comic-name)">COMIC</td>
              <td lquery='(text (when (= 1 is-default) "&#x2713;"))'></td>
            </tr>
          </c:splice>
        </tbody>
      </table>
    </div>
  </c:else>
</c:if>

<script>
 function collapse(element) {
   if (element.hasClass("hidden"))
     element.removeClass("hidden");
   else
     element.addClass("hidden");
 }
</script>
