<style>
 #content .tablebox a.button {
   font-family:		Cantarell;
   font-weight:		700;
   text-align:		center;
   text-decoration:	none;
   color:		white;
   background-color:	#0088EE;
   border-color:	#0088EE;
   border-style:	solid;
   border-width:	0px 8px 1px 2px;
   padding-left:	2px;
   box-sizing:		border-box;
   cursor:		pointer;
 }

 #content .tablebox a.button:hover {
   background-color:	#00EEFF;
   border-color:	#00EEFF;
 }

 #content .smallbox {
   max-width: 480px;
 }
</style>

<div class="tablebox smallbox">
  <h2>Existing Comics</h2>
  <table class="actions">
    <thead>
      <tr>
        <th>Actions</th>
        <th>URL path</th>
        <th>Title</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
      <c:splice iterate="comics">
        <tr>
          <td>
            <form action="#" method="get">
              <input type="hidden" name="comic" value="" lquery="(val _id)"/>
              <input type="submit" name="action" value="Edit"/>
              <a href="#" @href='(#?"admin/comic-reader/comic-pages?comic={0}#pages" _id)'
                 class="button">
                Pages
              </a>
            </form>
          </td>
          <td lquery="(text comic-path)">PATH</td>
          <td lquery="(text comic-name)">COMIC</td>
          <td lquery='(text (when (= 1 is-default) "&#x2713;"))'></td>
        </tr>
      </c:splice>
    </tbody>
  </table>
</div>

<hr/>

<div id="comic-management" class="smallbox">
  <h2>Manage Comic</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <form action="#" method="post" class="box">
    <input type="hidden" name="comic-id" />
    
    <label for="id" >URL path</label>
    <input type="text" name="comic-path" placeholder="Comic URL path"
           lquery="(val (when comic (dm:field comic 'comic-path)))" required /><br/>
    
    <label for="comic-name">Title</label>
    <input type="text" name="comic-name" placeholder="Comic Title"
           lquery="(val (when comic (dm:field comic 'comic-name)))" required /><br/>

    <label for="description">Description</label>
    <input type="text" name="description" placeholder="A happy little comic."
           lquery="(val (when comic (dm:field comic 'description)))" required /><br/>

    <label for="cover-uri" >Cover URL</label>
    <input type="text" name="cover-uri" 
           lquery="(val (when comic (dm:field comic 'cover-uri)))" required /><br/>

    <label for="is-default" >Default</label>
    <input type="checkbox" name="is-default" value="true"  
           lquery="(attr :checked (when comic (= 1 (dm:field comic 'is-default))))"/><br/>
    
    <div class="actionbar">
      <input type="submit" name="action" value="Save" />
    </div>
  </form>
</div>
