<div>
  <h2>Existing Comics</h2>
  <table>
    <thead>
      <tr>
        <th>URL path</th>
        <th>Title</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
      <c:splice iterate="comics">
        <tr>
          <td lquery="(text comic-path)"></td>
          <td>
            <a href="#" lquery='(attr :href (format NIL "manage-comic?id=~a" _id)) (text comic-name)'></a>
          </td>
          <td lquery="(text description)"></td>
          <td lquery='(text (when (= 1 is-default) "&#x2713;"))'></td>
        </tr>
      </c:splice>
    </tbody>
  </table>
</div>

<hr/>

<div>
  <h2>Add or Update Comic</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <form action="#" method="post" class="box">
    <label for="id" >URL path</label>
    <input type="text" name="comic-path" placeholder="Comic URL path" required /><br/>
    
    <label for="comic-name">Title</label>
    <input type="text" name="comic-name" placeholder="Comic Title" required /><br/>

    <label for="description">Description</label>
    <input type="text" name="description" placeholder="A happy little comic." required /><br/>

    <label for="cover-uri" >Cover URL</label>
    <input type="text" name="cover-uri" required /><br/>

    <label for="is-default" >Default</label>
    <input type="checkbox" name="is-default" val="true" /><br/>
    
    <div class="actionbar">
      <input type="submit" name="action" value="Save" />
    </div>
  </form>
</div>
