<div>
  <h2>Existing Comics</h2>
  <table>
    <thead>
      <tr>
        <th>URL path</th>
        <th>Title</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
      <c:splice iterate="comics">
        <tr>
          <td lquery="(text comic-path)">PATH</td>
          <td>
            <a href="#comic-management"
               @href='(#?"admin/comic-reader/comic?comic={0}#comic-management" _id)'
               lquery="(text comic-name)">COMIC</a>
          </td>
          <td lquery="(text description)">DESCRIPTION</td>
          <td lquery='(text (when (= 1 is-default) "&#x2713;"))'></td>
        </tr>
      </c:splice>
    </tbody>
  </table>
</div>

<hr/>

<div id="comic-management">
  <h2>Manage Comic</h2>
  <c:when test="error"><div class="notice error" lquery="(text error)"></div></c:when>
  <c:when test="info"><div class="notice info" lquery="(text info)"></div></c:when>
  <form action="#" method="post" class="box">
    <input type="hidden" name="comic-id" />
    
    <label for="id" >URL path</label>
    <input type="text" name="comic-path" placeholder="Comic URL path"
           lquery="(val (when comic (dm:field comic 'comic-path)))" required /><br/>
    
    <label for="comic-name">Title</label>
    <input type="text" name="comic-name" placeholder="Comic Title"
           lquery="(val (when comic (dm:field comic 'comic-name)))" required /><br/>

    <label for="description">Description</label>
    <input type="text" name="description" placeholder="A happy little comic."
           lquery="(val (when comic (dm:field comic 'description)))" required /><br/>

    <label for="cover-uri" >Cover URL</label>
    <input type="text" name="cover-uri" 
           lquery="(val (when comic (dm:field comic 'cover-uri)))" required /><br/>

    <label for="is-default" >Default</label>
    <input type="checkbox" name="is-default" value="true"  
           lquery="(attr :checked (when comic (= 1 (dm:field comic 'is-default))))"/><br/>
    
    <div class="actionbar">
      <input type="submit" name="action" value="Save" />
    </div>
  </form>
</div>
