
<c:when test="pages">
  <div>
    <h2>
      Comic pages.
    </h2>
    <c:splice iterate="pages">
      <div>
        <a href="#page-management"
           @href='(#?"admin/manage-comic?comic={0}&page={1}#page-management" comic-id page-number)'
           lquery='(text (format NIL "Page ~a" page-number))'>PAGE</a>
      </div>
    </c:splice>
  </div>
</c:when>

<c:when test="page">
  <c:using value="page">
    <hr/>
    
    <div id="page-management">
      
    </div>
    <c:using>
</c:when>
