<c:let page="(dm:field page :page-number)"
       path="(dm:field comic :comic-path)"
       last-page="(1- page-count)">
  <c:if test="(< 0 page)">
    <c:then>
      <a href="#" rel="home" class="page-link first-page-link"
         @href='(#?"comic/comic/{0}/{1}" path 0)'>
        <span class="fa fa-5x fa-angle-double-left"></span>
        <span class="sr-text">First page</span>
      </a>
      <a href="#" rel="prev" class="page-link prev-page-link"
         @href='(#?"comic/comic/{0}/{1}" path (1- page))'>
        <span class="fa fa-5x fa-angle-left"></span>
        <span class="sr-text">Previous page</span>
      </a>
    </c:then>
    <c:else>
      <div class="page-link first-page-link disabled-link">
        <span class="fa fa-5x fa-angle-double-left"></span>
        <span class="sr-text">First page</span>
      </div>
      <div class="page-link prev-page-link disabled-link">
        <span class="fa fa-5x fa-angle-left"></span>
        <span class="sr-text">Previous page</span>
      </div>
    </c:else>
  </c:if>
  <c:if test="(< page last-page)">
    <c:then>
      <a href="#" rel="next" class="page-link next-page-link"
         @href='(#?"comic/comic/{0}/{1}" path (1+ page))'>
        <span class="fa fa-5x fa-angle-right"></span>
        <span class="sr-text">Next page</span>
      </a>
      <a href="#" class="page-link last-page-link"
         @href='(#?"comic/comic/{0}/{1}" path last-page)'>
        <span class="fa fa-5x fa-angle-double-right"></span>
        <span class="sr-text">Last page</span>
      </a>
    </c:then>
    <c:else>
      <div class="page-link next-page-link disabled-link">
        <span class="fa fa-5x fa-angle-right"></span>
        <span class="sr-text">Next page</span>
      </div>
      <div class="page-link last-page-link disabled-link">
        <span class="fa fa-5x fa-angle-double-right"></span>
        <span class="sr-text">Last page</span>
      </div>
    </c:else>
  </c:if>
</c:let>
